spring.datasource.url=jdbc:mysql://localhost:3306/CarApplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123123
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##Console Logging
#logging.level.root=DEBUG



